### section to set all path variables

## path variables
uniprotDB: 		/vol/cluster-data/jloers/ABIVIP/data/vitis/IMD.gff
annotationGFF: 		/vol/cluster-data/jloers/ABIVIP/data/vitis/CRIBI_V2.1_extended_20161128.gff3
outfolder:		/vol/cluster-data/jloers/ABIVIP/results/

secondaryIDs:		/vol/cluster-data/jloers/ABIVIP/data/vitis/POI_IMD.mapping
annotationMapping:	/vol/cluster-data/jloers/ABIVIP/data/vitis/POI_IMD.regions
navipOutputFolder:	/vol/cluster-data/jloers/ABIVIP/data/vitis/vitis_cultivars_nonredundant/
navipOutput:		/vol/cluster-data/jloers/ABIVIP/data/vitis/vitis_cultivars/VB.vcf
substitutionMatrices:	/vol/cluster-data/jloers/ABIVIP/data/substitutionMatrices/
proteinLengthFile:      /vol/cluster-data/jloers/ABIVIP/data/vitis/proteinLength.csv

## substitution matrices
secondaryStructureMatrices:	koshi_goldstein=Helix=.mat,koshi_goldstein=Beta strand=.mat,koshi_goldstein=Turn=.mat,koshi_goldstein=Coiled coil=.mat
generalizedSubstitutionMatrix:	koshi_goldstein=all=.csv
membraneSubstiutionMatrix:	koshi_goldstein=membrane=.csv



